---

common_packages:
  - bzip2
  - curl
  - git
  - htop
  - iftop
  - mc
  - nano
  - python-pip
  - rsync
  - tar
  - tree
  - unzip
  - vim
  - wget
  - zip
  - zsh

debian_packages:
  - netcat
  - silversearcher-ag
  - nfs-common

red_hat_packages:
  - bind-utils
  - nc
  - net-tools
  - nfs-utils
  - telnet
  - the_silver_searcher

pip_packages:
  - boto
  - boto3
